TemplateTest/Templates/DateTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TemplateTest.Templates.DateTemplate">
    <StackLayout Orientation="Vertical"
                   Padding="0, 20, 0, 0"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="StartAndExpand">

            <Label Text="{Binding Label}"
                    FontAttributes="Bold"
                    TextColor="Black"
                    FontSize="14"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

            <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Spacing="0"
                    Margin="0, 10, 0, 0"
                    Orientation="Vertical">

                <DatePicker
                     x:Name="SNDate"
                     Date="{Binding SnDate, Mode=TwoWay}"                       
                     VerticalOptions="StartAndExpand"
                     HeightRequest="60"
                     FontSize="14"
                     HorizontalOptions="FillAndExpand"/>

                <BoxView HeightRequest="1"
                         BackgroundColor="Gray" 
                         Margin="0, 10, 0, 0"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Start"/>
            </StackLayout>


    </StackLayout>
</ViewCell>