TemplateTest/Templates/EntryTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TemplateTest.Templates.EntryTemplate">
  <StackLayout Orientation="Vertical"
               Padding="0, 20, 0, 0"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="StartAndExpand">
        
        <Label Text="{Binding Label}"
                            FontAttributes="Bold"
                            TextColor="Black"
                            FontSize="14"
                            VerticalOptions="Start"
                            HorizontalOptions="Start"/>
        
        <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                Spacing="0"
                Orientation="Vertical">

            <Editor
                    Text="{Binding Answer}"
                    TextColor="Black"
                    IsSpellCheckEnabled="True"
                    AutoSize="TextChanges" 
                    IsTextPredictionEnabled="True"
                    BackgroundColor="White"
                    FontSize="14"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

            <BoxView HeightRequest="1"
                     BackgroundColor="Gray" 
                     Margin="0"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Start"/>

        </StackLayout>

    </StackLayout>
</StackLayout>